<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>OurWorld | Welcome</title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@700&family=Open+Sans:wght@400;700&display=swap"
    rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/css/demo.css" rel="stylesheet" />
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  <style>
    .logo {
      padding-left: 35px;
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: larger;
      color: #ecad55;
      font-family: 'Montserrat Alternates';
      background-color: #d5ecfe;
      border-radius: 12px;
    }

    .content {
      padding-left: 15px;
      padding-right: 15px;
      background: url(./map.gif);
      background-position: center;
      /* background-repeat: no-repeat; */
    }

    h1 {
      color: #ecad55;
      font-family: 'Montserrat Alternates';
      font-size: 50px;
      font-weight: 600;
    }

    h4 {
      background-color: #d5ecfe;
      font-family: 'open sans';
    }

    .container {
      padding: 200px 200px;
      left: 0;
      right: 0;
      text-align: center;
    }

    button {
      width: 30%;
      padding: 10px;
      font-size: 20px;
      font-weight: bold;
      border: none;
      background-color: #d5ecfe;
      color: #ecad55;
      border-radius: 12px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <!--Navbar-->
  <nav class="navbar">
    <div class="logo">OURWORLD</div>
  </nav>
  <!--End Navbar-->

  <!--Content-->
  <div class="content">
    <div class="container">
      <h1>WELCOME TO OURWORLD</h1>
      <h4 class="description">“Our World” project - a website and mobile app for students and teachers to
        stimulate students' exploration and exposure to history, culture and geography not only in Vietnam but all over
        the world.</h4>
      <button type="button" class="btn btn-outline-info">Click here to Login</button>
    </div>
  </div>
  <!--End Content-->

  <!---->
  <!--Footer-->
  <footer class="footer">
    <div class="footer-container">
      <li>
        <a href="#">
          Credits
        </a>
      </li>
      <li>
        <a href="#">
          Portfolio
        </a>
      </li>
      <li>
        <a href="#">
          Blog
        </a>
      </li>
      </ul>
      <p class="copyright text-center">
        ©
        <script>
          document.write(new Date().getFullYear())
        </script>
        <b>Our World</b>, made with love for a better future
      </p>
    </div>
  </footer>
  <!--End Footer-->
</body>

</html>
